<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div class="container-fluid">
    <div th:replace="base/header"></div>

    <form th:action="@{/paypal/create}" method="post">


        <div class="form-group">
            <label for="sum" class="control-label">Sum</label>
            <input id="sum"
                   class="form-control"
                   name="sum"/>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success">Submit</button>
        </div>

    </form>

    <div th:include="base/footer"></div>

</div>


</body>
</html>