<html xmlns:th="http://www.thymeleaf.org">
    <footer class="footer"></footer>
    <script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
    <script type="text/javascript" th:src="@{/js/baseui.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/4.1.3/js/bootstrap.min.js}"></script>
    <script>
        // $(document).ready(function(){
        //     console.log("Test");
        //
        //     // $("#inputForm").submit(function(e){
        //     //     e.preventDefault(); // Prevent the refresh
        //     //     formSubmit('${submitUrl}');
        //     // });
        //
        //     $("#searchForm").submit(function(e){
        //         e.preventDefault(); // Prevent the refresh
        //         searchFormSubmit();
        //     });
        //
        //     // $("#sortable").tablesorter();
        //
        // });

    </script>
</html>