<html xmlns:th="http://www.thymeleaf.org">
    <footer class="footer"></footer>

    <!-- Jquery Core Js -->
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>

    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/jquery/jquery.js}"></script>

    <!-- Bootstrap Core Js -->
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/bootstrap/js/bootstrap.js}"></script>

    <!-- Select Plugin Js -->
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/bootstrap-select/js/bootstrap-select.js}"></script>

    <!-- Dropzone Plugin Js -->
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/dropzone/dropzone.js}"></script>

    <!-- Input Mask Plugin Js -->
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/jquery-inputmask/jquery.inputmask.bundle.js}"></script>

    <!-- Multi Select Plugin Js -->
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/multi-select/js/jquery.multi-select.js}"></script>

    <!-- Slimscroll Plugin Js -->
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/jquery-slimscroll/jquery.slimscroll.js}"></script>

    <!-- Waves Effect Plugin Js -->
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/node-waves/waves.js}"></script>

    <!-- Jquery CountTo Plugin Js -->
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/jquery-countto/jquery.countTo.js}"></script>

    <!-- Morris Plugin Js -->
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/raphael/raphael.min.js}"></script>

    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/morrisjs/morris.js}"></script>
    <!-- ChartJs -->
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/chartjs/Chart.bundle.js}"></script>
    <!-- Flot Charts Plugin Js -->
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/flot-charts/jquery.flot.js}"></script>
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/flot-charts/jquery.flot.resize.js}"></script>
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/flot-charts/jquery.flot.pie.js}"></script>
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/flot-charts/jquery.flot.categories.js}"></script>
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/flot-charts/jquery.flot.time.js}"></script>

    <!-- Sparkline Chart Plugin Js -->
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/jquery-sparkline/jquery.sparkline.js}"></script>

    <!-- SweetAlert Plugin Js -->
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/sweetalert/sweetalert.min.js}"></script>

    <!-- Moment Plugin Js -->
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/momentjs/moment.js}"></script>

    <!-- Bootstrap Material Datetime Picker Plugin Js -->
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js}"></script>
    <!-- Bootstrap Datepicker Plugin Js -->
    <script th:src="@{/webjars/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js}"></script>

    <!-- Notifications Js -->
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/plugins/bootstrap-notify/bootstrap-notify.js}"></script>
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/js/pages/ui/notifications.js}"></script>

    <!-- Custom Js -->
    <script th:src="@{/js/adminbsb/admin.js}"></script>
    <script th:src="@{/js/adminbsb/index.js}"></script>
    <script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/js/pages/ui/tooltips-popovers.js}"></script>
    <script th:src="@{/js/adminbsb/dialogs.js}"></script>
    <script th:src="@{/js/baseui.js}"></script>

    <!--<script th:src="@{/webjars/AdminBSBMaterialDesign/1.0.5/js/pages/ui/dialogs.js}"></script>-->
    <!-- Demo Js -->
    <script th:src="@{/js/adminbsb/demo.js}"></script>

    <!-- AJAX Call -->
    <script th:src="@{/js/uiSvc.js}"></script>
    <script th:src="@{/js/ajaxDialog.js}"></script>
    <script th:src="@{/js/ajax/header.js}"></script>
    <script th:src="@{/js/ajax/index.js}"></script>

    <!-- Component -->
    <script th:src="@{/js/ajax/product/purchase.js}"></script>

    <script>
        $(document).ready(function(){
            $("#clearSearchFilter").submit(function(e){
                var searchFilter = $(this).data("searchFilter");
                var clearUrl = $(this).data("clearUrl");
                clearFilter(searchFilter, clearUrl)
            });
        });
    </script>
</html>